<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pavel Chistov | Bus Travel Experience Toolkit</title>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,700" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    </head>


    <body>  
        <div class="grid-container">
            <p id="name-mobile">PAVEL CHISTOV</p> 
            <div class="header">
                <p id="name" name="top"><a href="index.html#top">PAVEL CHISTOV</a></p> 
                <a href="index.html#mywork"  class="page-link" id="work-link">Work</a>
                <a href="about.html"  class="page-link" id="about-link">About</a>
                <a href="assets/cv_pavelchistov.pdf"  id="download-cv"  target="_blank">Download CV (.pdf)</a>
            </div>
            <div class="content">
               <div class="block-title"><a name="mywork">&nbsp;</a><p>Bus Travel Experience Toolkit Portal</p></div>
                <div class="composition">
                    <div class="composition-title">
                        ROLE
                    </div>
                    <div class="composition-text">
                        Solo (design & implementation)
                    </div>
                    <div class="composition-title">
                        TOOLS
                    </div>
                    <div class="composition-text">
                        Adobe Photoshop, React.js, CSS Grid, Google GEO API, Living Lab Bus RESTful API
                    </div>
                    <div class="composition-title">
                        TIMEFRAME
                    </div>
                    <div class="composition-text">
                        9 months
                    </div>
                </div>
                <div class="read">
                    <div class="read-block">
                        <p class="read-head">
                            Background
                        </p>
                        <div class="read-text">
                            This project was a part of the Living Lab Bus, an open development platform for public bus transportation solutions that offers:
                            <ul>
                                <li>Fleet of 3 electric buses (heavily supplemented with sensors) operating in Helsinki on lines 23 and 55</li>
                                <li>APIs that allow to fetch sensor data from buses </li>
                                <li>Developer Portal and “Oma kokoelma” (“Own Collection”) for apps and API access</li>
                                <li>Design tools (Bus Travel Experience Toolkit) based on passenger research by LLB staff</li>
                            </ul>                        
                        </div>
                    </div>
                    <div class="read-block" id="objective">
                        <p class="read-head">
                            Objective
                        </p>
                        <div class="read-text">
                            <ul>
                                <li>Find out what kind of design materials can be considered useful for developers’ ideation
                            process</li>
                                <li>Find a suitable format of bus sensor data visualizations that can support and motivate developers to ideate</li>
                                <li>Figure out how to combine Toolkit and visualizations and integrate them into Living Lab Bus platform</li>
                            </ul>
                        </div>
                    </div>
                    <div class="read-block" id="method">
                        <p class="read-head">
                            Research methodology
                        </p>
                        <div class="read-text">
                            <img src="assets/bus/shcedule6.png" />
                            <img src="assets/bus/methods%203.png" />
                        </div>
                    </div>
                    <div class="read-block">
                        <p class="read-head">
                            Phase 1 - Scenario evaluation
                        </p>
                        <div class="read-text"> 
                            GOAL<br>
                            Exploration of Toolkit's attribute space. Discovery of the artefacts related to format and usage of the Toolkit by developers. Sensor data visualization format exploration.<br><br>
                            PROCEDURE<br>
                            Two different scenarios of Toolkit usage. Both scenarios were introduced to 10 software developers. Wireframe were created for each of the scenario to support the stories visually.<br><br>
                            RESULTS
                            <ul>
                                <li>Presence of the  LLB API within proposed wireframes set unnecesary expectations from the Toolkit. When introduced to an API or technology, developers  most likely shift their focus towards them instead of the Toolkit.</li>
                                <li>Lack of easily available research data resulted in developers simply underestimating value and contents of the Toolkit.</li>
                                <li>Terminology and format of the Toolkit was confusing for the developers.</li>
                                <li>Developers expected more traditional data visualizations such as maps, parameter values, charts and so on.</li>
                            </ul>
                            
                        </div>
                    </div>
                    <div class="read-block">
                        <p class="read-head">
                            Phase 2 - First version of the prototype
                        </p>
                        <div class="read-text">
                            DESIGN PHILOSOPHY<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            SENSOR DATA VISUALIZATIONS<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            ORIGINAL FLOW<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            HIGH FIDELITY FLOW<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            RESULT<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                        </div>
                    </div>
                    <div class="read-block">
                        <p class="read-head">
                            Phase 3 - Prototypes tests
                        </p>
                        <div class="read-text">
                            GOAL<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            PROCEDURE<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            RESULTS<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                        </div>
                    </div>
                    <div class="read-block">
                        <p class="read-head">
                            Phase 4 - Final version of the prototype
                        </p>
                        <div class="read-text">
                            MAJOR CHANGES<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                            RESULTS<br>
                            Lorem imasoifvhali oaioahf adi aoufh paf öiaf pah foöahfgioahoöiah öoa ahi öaoigh öaidgh öoidh adpägh aödigh aöigh 
                            <br><br>
                        </div>
                    </div>

                </div>
                <div id="about">
                        <p class="block-title" id="contacts-title">Feel free to contact  me!</p>
                        <div class="about-contacts">
                            <a href="mailto:pavelchistovux@gmail.com" id="email">pavelchistovux@gmail.com</a> 
                            <a href="https://www.linkedin.com/in/pavel-chistov/" id="linkedin" target="_blank">LinkedIn</a> 
                            <a href="https://www.artstation.com/pateytos" id="artstation" target="_blank">ArtStation</a> 
                            <a href="https://www.behance.net/pavelchistov" id="behance" target="_blank">Behance</a> 
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
